{
  "name": "aws-event",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "build": "npx tailwindcss -i input.css -o css/styles.css",
    "watch": "npx tailwindcss -i input.css -o css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.1"
  }
}
